* {
    padding: 0;
    margin: 0;
  }
  
  .nav-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 40px 40px ;
    justify-items: center;
    background-image: linear-gradient( to right, rgb(0, 0, 0),rgb(176, 6, 94),rgb(224, 22, 123),rgb(14, 13, 14));
    font-size: xx-large;
    color: rgb(255, 195, 235);
    font-style: oblique;
    font-family:system-ui;
    row-gap: 1vh;

  }
  

  .gallery {
    width: 900px;
    height: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(8,100px);
    grid-template-columns: 1fr 1fr 1fr;
   
    
  }

  body{
    background-image: linear-gradient( to right, rgb(0, 0, 0),rgb(176, 6, 94),rgb(224, 22, 123),rgb(14, 13, 14));

  }
  
  .gallery img {
    width: 100%;
    border: 1px solid black;
  }
  
  #img-1 {
    grid-row: 1/5;
    grid-column: 1;

  }
  
  #img-2 {
    grid-row: 1/3;
    grid-column: 3;
    

  }
  
  #img-3 {
    grid-row: 3/9;
    grid-column: 3;
  
  }
  
  #img-4 {
    grid-row: 5/9;
    grid-column: 1;


  }
  
  #img-5 {
    grid-row: 1/4;
    grid-column: 2;


  }
  
  #img-6 {
    grid-row: 7/8;
    grid-column: 2;

  }
  
  #img-7 {
    grid-row: 4/7;
    grid-column: 2;

  }

 
  